{
  "name": "Hotie Energy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.24",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@typescript-eslint/parser": "^4.33.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "bootstrap": "^5.1.3",
    "ethers": "^5.6.9",
    "igniteui-react-charts": "^16.15.1",
    "igniteui-react-core": "^16.15.1",
    "igniteui-react-excel": "^16.15.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.3",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "recharts": "^2.1.9",
    "typescript": "^4.6.3",
    "web-vitals": "^1.0.1",
    "web3modal": "^1.9.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/faker": "^6.6.9",
    "faker": "^5.5.3"
  }
}
